

<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       
        <title>Bacon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/ViewerCSS.css">
    </head>
    <body>
      
        <h1 id = "title">Title</h1>
        
        <div id ="pic">
        <p id="SlidePicture"><img id ="picture" src="./img/chris" alt="Mountain View" ></p>
        </div>
        
        
        
        <p id ="caption">Caption</p>
        <div id ="buttons">
        <button id = "bPrev" type = "button" onclick ="prevPic()">
            <img id ="Prev" src="./icons/Previous.png" alt="Submit">
        </button>
        <button id = "bPlayPause" type="button" onclick=" toggleText(this.id)">
            <img id ="PlayPause" src="./icons/Play.png" alt="Submit">
        </button>
        <button id = "bNext" type = "button" onclick = "nextPic()">
            <img id ="Next" src="./icons/Next.png" alt="Submit">
        </button>
        </div>
    
        
        <script  src = "./js/ssmjs.js">
            startPic();
    
        
 </script>
    
    </body>
</html>
