<!DOCTYPE html>
<html>
    <head>
        <title>"HW5|Page1"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" id = "layout">
        <link rel="stylesheet" type="text/css" id = "style">
        <link rel="stylesheet" type="text/css" id ="font" >
        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/pageReader.js"></script>
        <script>
            $(document).ready()
            {
                initSite();
            }
        </script>
    </head>
    <body>
        <div class = "Nav" id = "NavBar"> 
        </div><div id = "Banner">
        </div><div id = "Content">
            
            
</div><div id = "Footer">
            
        </div>
    </body>
</html>
