<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HW5|Page5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="p5Layout.css">
        <link rel="stylesheet" type="text/css" href="p5Style.css">
        <link rel="stylesheet" type="text/css" href="p5Font.css">
    </head>
<body>
        <div id = "Banner">The Final Page</div>
        <div class = "Nav" id = "NavBar"><p><a class = "nav" href="page1.html">Page 1</a>  <a class = "nav" href="page2.html">Page 2</a>   <a class = "nav" href="page3.html">Page 3</a>   <a class = "nav" href="page4.html">Page 4</a>   <a class = "nav" href="page5.html">Page 5</a></p></div>
        <div id = "Content"><h1> The Annoying Slide Show Component</h1>  <iframe src="sites/Utah/index.html" width="1100" height="750" align="middle"></iframe></div>
        <div id = "Footer"><img class ="FooterImage" src =  "icons/epicon.png" alt = "aa"><p>This is a footer. It will be the same on every one of the five pages, and it will contain the ePortfolioMaker logo underneath the footer text</p>
        </div>
    </body>
</html>